NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
NEXT_PUBLIC_TGI_API_ENDPOINT=http://localhost:8080
SUPABASE_SERVICE_ROLE_SECRET=""
NEXT_PUBLIC_FEEDBACK_VERSION=v0.0.2
