
NEXT_PUBLIC_TGI_API_ENDPOINT=http://localhost:8080

# All environments
NEXT_PUBLIC_SUPABASE_URL=https://weqbsjuunfkxuyhsutzx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlcWJzanV1bmZreHV5aHN1dHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYzOTQ4NTksImV4cCI6MjAxMTk3MDg1OX0.ZH23ejChAv0sskbpkstUgXt172dBnUQtQyQ0UnGZiZM